//подключение базовых стилей
@import "common/vars";
@import "common/fonts";
@import "common/reset";
@import "common/global";
@import "common/libs";

//подключение компонентов
@import "components/btn";
@import "components/filter";
@import "components/product-card";
@import "components/badges";
@import "components/prices";
@import "components/status";
@import "components/socials";

//подключение секций

//header
@import "header";

//main
@import "top-slider";
@import "advantages";
@import "top-products";
@import "banners";
@import "promo";
@import "brands";
@import "news";

//footer
@import "footer";




.header {
  color: #fff;

  &__top {
    padding: 14px 0;
    font-weight: 700;
    font-size: 13px;
    line-height: 1.36;
    letter-spacing: 0.03em;
    background-color: $dark-800;
    text-transform: uppercase;
    color: $white;
  }

  &__bottom {
    padding: 25px 0;
    background-color: $green-900;
  }

  &__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__form {
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      position: absolute;
      top: 16px;
      left: 12px;
      background: url("../images/sprite.svg#search") 0 0 / cover no-repeat;
    }
  }
}

.header-top {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__item-left {
    &:not(:last-child) {
      margin-right: 48px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    position: relative;
    outline: transparent;
    transition: opacity 0.3s;

    &::before {
      content: "";
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      position: absolute;
      top: -5px;
      left: 0;
    }

    &--delivery {
      padding-left: 44px;
      &::before {
        width: 32px;
        height: 22px;
        background-image: url("../images/sprite.svg#del-address");
      }
    }

    &--hot-line {
      padding-left: 34px;
      &::before {
        width: 22px;
        height: 22px;
        background-image: url("../images/sprite.svg#tel");
      }
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-100;
      border-radius: 3px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      color: $green-200;
      box-shadow: none;
    }
  }

  &__text {
    display: block;
  }
}

.menu {
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list-item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__list-link {
    display: block;
    outline: transparent;
    transition: opacity 0.3s;

    &:focus {
      box-shadow: 0 0 0 3px $green-100;
      border-radius: 3px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      color: $green-200;
      box-shadow: none;
    }
  }
}

.logo {
  max-width: 200px;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-right: 24px;
  outline: transparent;

  &__images {
    margin-right: 7px;
  }

  &__name {
    max-width: 128px;
    width: 100%;
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
  }

  &__descr {
    display: block;
    font-size: 12px;
  }
}

.catalog {
  max-width: 240px;
  width: 100%;
  margin-right: 30px;
  border-radius: 6px;
  background-color: $white;
  color: $green-900;
  overflow: hidden;
  position: relative;

  &__btn {
    width: 100%;
    padding: 16px 23px 17px 61px;
    font-weight: 600;
    letter-spacing: 0.03em;
    background-color: $white;
    color: $green-900;
    position: relative;

    &--active {
      background-color: $green-200;
      &::after {
        transform: rotate(180deg);
      }
    }

    &::before {
      content: "";
      width: 25px;
      height: 17px;
      position: absolute;
      top: 16px;
      left: 18px;
      background: url("../images/sprite.svg#nav_icon") center center / contain
        no-repeat;
    }
    &::after {
      content: "";
      width: 8px;
      height: 8px;
      position: absolute;
      top: 23px;
      right: 13px;
      background: url("../images/sprite.svg#chevron") center center / contain
        no-repeat;
    }
  }

  // &__list {
  //  overflow-y: auto;
  //  transform: translateY(-200%);
  //  transition: transform 0.3s;
  // }

  // &__list--active {
  //   display: block;
  //   transform: translateY(0%);
  //   position: absolute;
  //   top: 100px;
  //   left: 0;
  //   background-color: $white;
  // }
}

.form {
  max-width: 576px;
  width: 100%;
  margin-right: 47px;
  display: flex;
  align-items: center;
  position: relative;

  &__input {
    display: block;
    width: 100%;
    padding: 15px 15px 15px 51px;
    background-color: $white;
    box-shadow: 0 0 0 4px rgba(99, 166, 14, 0.2);
    border-radius: 6px 0 0 6px;
    outline: transparent;

    &::placeholder {
      font-family: 'OpenSans', sans-serif;
      font-weight: 400;
      letter-spacing: 0.03em;
      color: $dark-800;
    }

    &--footer {
      padding: 12px;
      line-height: 1;
      box-shadow: none;

      &::placeholder {
        line-height: 1;
        color: #4f4f4f;
      }
    }
  }

  &__btn {
    flex-basis: 158px;
    padding: 15px 52px;
    font-weight: 600;;
    letter-spacing: 0.03em;
    text-align: center;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
    color: $white;
    background-color: $dark-800;
    outline: transparent;
    transition: background-color 0.3s;

    &:focus {
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.5);
    }

    &:hover {
      background-color: rgba(49, 53, 43, 0.85);
    }

    &:active {
      box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
      color: rgba(255, 255, 255, 0.5);
    }

    &--footer {
      flex-basis: 126px;
      padding: 12px 16px;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      background-color: $green-900;

      &:focus {
        box-shadow: 0 0 0 4px #e0edcf;
      }

      &:hover {
        background-color: #4d800c;
      }

      &:active {
        box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  &__text {
    margin-bottom: 18px;
    line-height: 1;
  }

  &__bar {
    display: flex;
    width: 100%;
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__item {
    width: 50px;
    height: 50px;
    position: relative;
  }

  &__item:not(:last-child) {
    margin-right: 12px;
  }

  &__btn {
    width: 100%;
    height: 100%;
    display: block;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 32px 32px;
    border-radius: 3px;
    position: relative;
    outline: transparent;
    transition: background-color 0.3s;

    &--info {
      background-image: url("../images/sprite.svg#user");
    }

    &--favorite {
      background-image: url("../images/sprite.svg#heart");
    }

    &--cart {
      background-image: url("../images/sprite.svg#cart");
    }

    &:focus {
      box-shadow: inset 0 0 0 3px $green-100;
      border-radius: 3px;
    }

    &:hover {
      background-color: rgb(255, 255, 255, 0.1);
    }

    &:active {
      box-shadow: none;
      opacity: 0.5;
    }
  }

  &__counter {
    position: absolute;
    top: 2px;
    left: 3px;
    z-index: 1;
    width: 18px;
    height: 18px;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $red-900;
    background-color: $white;
    border-radius: 50%;
  }
}

.top-slider {
  &__item {
    width: 100%;
    height: 600px;
    padding: 142px 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  &__container {
    max-width: 1290px;
    width: 100%;
    margin: 0 auto;
    padding: 24px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }

  &__title {
    max-width: 770px;
    width: 100%;
    font-family: 'Ruda', sans-serif;
  font-weight: 900;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 8px;
  }

  &__subtitle {
    color: $red-900;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 32px;
    letter-spacing: 0.03em;
  }

  &__btn {
    color: $white;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.5;
    }
  }
}

.slider__inner.slick-slider {
  max-width: 1920px;
  width: 100%;
}

.slick-prev.slick-arrow,
.slick-next.slick-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 14px 20px;
  width: 60px;
  height: 60px;
  font-size: 0;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.8);
  outline: transparent;

  

  &:focus {
    path {
      fill: #5a5a5a;
    }
    background-color: #f2f2f2;
    box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
  }

  &:hover {
    path {
      fill: $green-900;
    }
    background-color: $green-200;
  }

  &:active {
    path {
      fill: $green-900;
    }
    background-color: #f3f3f2;
    box-shadow: none;
  }
}

.slick-prev.slick-arrow {
  left: 60px;
}

.slick-next.slick-arrow {
  right: 60px;
}

.advantages {
  background-color: $silver-100;
  padding: 48px 0 29px;

  &__items {
    display: flex;
    justify-content: center;
  }

  &__item {
    max-width: 264px;
    width: 100%;
    padding-left: 74px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 50px 50px;

    &:not(:last-child) {
      margin-right: 65px;
    }

    &--delivery {
      background-image: url('../images/sprite.svg#scooter');
    }

    &--return {
      background-image: url('../images/sprite.svg#return-box');
    }

    &--support {
      background-image: url('../images/sprite.svg#24-hours');
    }
  }

  &__title {
    display: block;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 7px;
    color: $dark-900;
  }

  &__text {
    max-width: 171px;
    width: 100%;
  }
}

.top-products {
  padding-bottom: 0;

  &__title {
    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 48px;
  }
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $dark-500;
    border-bottom: 3px solid transparent;
    outline: transparent;
    transition: color 0.3s;

    &:not(:last-child) {
      margin-right: 24px;
    }

    &--active {
      border-bottom: 3px solid $green-200;
    }

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
      border-radius: 3px;
    }

    &:hover {
      color: $green-900;
    }

    &:active {
      border-bottom: 3px solid $green-200;
      box-shadow: none;
    }
  }
}

.banners {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__item {
    padding: 76px 32px;
    height: 300px;
    text-align-last: left;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    &:nth-child(1) {
      grid-column: span 2;
      color: $white;
    }
  }
  &__subtitle {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
  }

  &__title {
    width: 70%;
    margin-bottom: 12px;
    color: $dark-500;
    text-align: left;
    &--main {
      color: $white;
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
    }
  }
  &__link {
    width: fit-content;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      position: absolute;
      bottom: -6px;
      right: 0;
      background-color: $dark-500;
    }
  }
}

.brands {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;

  &__items {
    height: 59px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.news {
  padding-top: 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__all {
    display: block;
    width: fit-content;
   font-weight: 700;
    line-height: 1.3;
    color: $green-900;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: $green-900;
      position: absolute;
      bottom: -2px;
      left: 0;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 410px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

  &__link {
    display: block;
    position: relative;
  }

  &__date {
    max-width: 65px;
    width: 100%;
    padding: 18px 0 10px;
   font-family: 'Ruda', sans-serif;
   font-weight: 600;
    font-size: 30px;
    line-height: 1;
    color: $dark-900;
    position: absolute;
    top: 0;
    left: 20px;
    background-color: $white;
    text-align: center;
  }

  &__month {
    display: block;
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.1em;
  }

  &__images-box {
    width: 100%;
    height: 240px;
    border-radius: 6px;
    overflow: hidden;
  }

  &__img {
    object-fit: cover;
  }

  &__text {
    padding: 18px;
    text-align: left;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color: $dark-900;
  }
}

.footer {
  letter-spacing: normal;
  background-color: $dark-800;
  color: $white;

  &__logo {
    padding: 30px 0;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__form {
    max-width: 306px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    line-height: 1;
  }


&__list {
  // max-width: 467px;
  // width: 100%;
 column-count: 3;
 column-gap: 75px;
}
 

  &__item {
   
    margin-bottom: 18px;
  }
}

.contacts {
   max-width: 215px;
    width: 100%;
  &__list {
    margin-bottom: 18px;
  }

  &__item {
    margin-bottom: 18px;
  }

  &--address {
    text-transform: capitalize;
  }
}


.footer-bottom {
  border-top: 1px solid rgb(255, 255, 255, 0.1);

  &__copy {
    text-transform: uppercase;
  }

  &__container {
    padding: 24px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__items {
    display: flex;
  }

  &__item {
   
    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__img {
    height: 100%;
    object-fit: cover;
  }
}
